<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>课表</title>
    <!-- CSS Code -->
    <link rel="stylesheet" href="css/remen_style.css" type="text/css">
    <link rel="stylesheet" href="css/flickerplate.css" type="text/css">
    <link rel="stylesheet" href="css/wap.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/Timetables.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/modernizr-custom-v2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-finger-v0.1.0.min.js"></script>
    <script type="text/javascript" src="js/flickerplate.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>

    <style>
        #coursesTable {
            padding: 15px 10px;
            padding-bottom: 55px;
        }

        .Courses-head {
            background-color: #edffff;
        }

        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head > div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 40px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<!--<div>
    <header id="title">
        <div class="back" onclick="location.href='home.html'"></div>
        课程表
    </header>
</div>-->

<div class="title"><p><a href="home.html"><img src="images/button_03.png" class="left"/></a><span>课程表</span></p></div>
<div id="coursesTable"></div>

<footer>
    <ul>
        <a href="notice.html"><li class="active">
            <img src="images/home/remen_xuanzhong.png" aria-hidden="true">公告
        </li></a>
        <a href="news.html"><li>
            <img src="images/home/iconfont-news.png" aria-hidden="true">消息
        </li></a>
        <a href="home.html"><li class="main">
            <div class="g_wrap">
                <img src="images/home/main_icon.png" aria-hidden="true">

            </div>
        </li></a>
        <a href="Timetable.html"><li>
            <img src="images/home/icon_tansuo.png" aria-hidden="true">课程表
        </li></a>
        <a href="person.html"><li>
            <img src="images/home/icon_personal.png" aria-hidden="true">我
        </li></a>
    </ul>
</footer>


</body>
</html>
